<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="yLX-5l-0wt">
            <objects>
                <navigationController storyboardIdentifier="CoursesReference" id="6Db-L1-Xh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="Sdo-kl-MN3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xun-BG-hqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A2M-c0-WsB" kind="relationship" relationship="rootViewController" id="1jc-cW-Tpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVs-R7-g1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-782"/>
        </scene>
        <!--View Controller Course-->
        <scene sceneID="zdl-YO-s8S">
            <objects>
                <viewController id="A2M-c0-WsB" customClass="ViewControllerCourse" customModule="ViperCoreDataDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vX7-vc-26J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.43221092220000001" green="0.81343233589999997" blue="0.86259680989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Gc-MJ-wpS"/>
                    <connections>
                        <outlet property="tableView" destination="vX7-vc-26J" id="aYT-06-I6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RD-py-AeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-771"/>
        </scene>
        <!--View Controller Prepod Check-->
        <scene sceneID="33g-Bz-trk">
            <objects>
                <viewController storyboardIdentifier="PrepodCheck" id="7Vk-Zw-ize" customClass="ViewControllerPrepodCheck" customModule="ViperCoreDataDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qP5-cp-Hbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="qP5-cp-Hbi" id="nTv-nq-6ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNI-GI-9Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-303"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="wzt-BS-hI6">
            <objects>
                <viewController storyboardIdentifier="PickerController" id="zB9-gj-KSa" customClass="VDPickerController" customModule="ViperCoreDataDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbY-3r-Hao"/>
                        <viewControllerLayoutGuide type="bottom" id="t4J-4G-437"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iw-Pr-MtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-Uz-8Ey">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zB9-gj-KSa" id="8ed-SY-6c2"/>
                                    <outlet property="delegate" destination="zB9-gj-KSa" id="a6Y-MT-Cws"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-Ca-Brd">
                                <rect key="frame" x="16" y="621" width="343" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkY-Uz-8Ey" firstAttribute="height" secondItem="9iw-Pr-MtS" secondAttribute="height" multiplier="0.9" id="BHN-eb-dYu"/>
                            <constraint firstItem="hmG-Ca-Brd" firstAttribute="leading" secondItem="9iw-Pr-MtS" secondAttribute="leadingMargin" id="CF2-Gj-PmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmG-Ca-Brd" secondAttribute="trailing" id="H5S-RD-ZpD"/>
                            <constraint firstItem="t4J-4G-437" firstAttribute="top" secondItem="hmG-Ca-Brd" secondAttribute="bottom" constant="5" id="OpT-Wj-fnC"/>
                            <constraint firstItem="hmG-Ca-Brd" firstAttribute="top" secondItem="HkY-Uz-8Ey" secondAttribute="bottom" id="Oq3-Sw-eaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkY-Uz-8Ey" secondAttribute="trailing" constant="-16" id="PpQ-Ir-tPX"/>
                            <constraint firstItem="HkY-Uz-8Ey" firstAttribute="top" secondItem="bbY-3r-Hao" secondAttribute="bottom" id="VC4-sn-Gb4"/>
                            <constraint firstItem="HkY-Uz-8Ey" firstAttribute="leading" secondItem="9iw-Pr-MtS" secondAttribute="leadingMargin" constant="-16" id="oku-0u-kcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hmG-Ca-Brd" id="1YY-T1-D87"/>
                        <outlet property="picker" destination="HkY-Uz-8Ey" id="nMH-qd-Mh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQz-r4-qoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-968"/>
        </scene>
        <!--View Controller Detail Course-->
        <scene sceneID="0XV-9d-u9D">
            <objects>
                <viewController storyboardIdentifier="detailCourseID" id="Nn0-Iv-GHp" customClass="ViewControllerDetailCourse" customModule="ViperCoreDataDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5a-9m-g47"/>
                        <viewControllerLayoutGuide type="bottom" id="mTT-sM-0Kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwj-QS-7YG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-4E-iPq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgE-4E-iPq" firstAttribute="height" secondItem="jwj-QS-7YG" secondAttribute="height" id="Az1-GM-IrG"/>
                            <constraint firstItem="OgE-4E-iPq" firstAttribute="width" secondItem="jwj-QS-7YG" secondAttribute="width" id="EEQ-I6-WQe"/>
                            <constraint firstItem="OgE-4E-iPq" firstAttribute="centerX" secondItem="jwj-QS-7YG" secondAttribute="centerX" id="tnd-Xs-9j4"/>
                            <constraint firstItem="OgE-4E-iPq" firstAttribute="centerY" secondItem="jwj-QS-7YG" secondAttribute="centerY" id="vlw-Pj-dIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OgE-4E-iPq" id="qVy-j1-eH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-3l-HnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-717"/>
        </scene>
    </scenes>
</document>
