<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="495" id="HDA-QU-rpG" customClass="VDMyCell" customModule="VDDZCoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="767" height="495"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDA-QU-rpG" id="BnD-w2-42m">
                <rect key="frame" x="0.0" y="0.0" width="767" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-IV-2Gm">
                        <rect key="frame" x="38" y="13" width="282.5" height="229.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-ZB-f4z">
                        <rect key="frame" x="38" y="252.5" width="282.5" height="229"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-cl-TDK">
                        <rect key="frame" x="345.5" y="189.5" width="383.5" height="115.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.48621015099999998" green="0.44276950500000001" blue="0.82904257550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YWq-cl-TDK" firstAttribute="width" secondItem="BnD-w2-42m" secondAttribute="width" multiplier="0.5" id="2Ax-r7-NN7"/>
                    <constraint firstItem="YWq-cl-TDK" firstAttribute="leading" secondItem="fsZ-IV-2Gm" secondAttribute="trailing" constant="25" id="G2K-02-6ct"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xCc-ZB-f4z" secondAttribute="bottom" constant="5" id="JE7-8C-A85"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YWq-cl-TDK" secondAttribute="trailing" constant="30" id="KvM-7q-wpg"/>
                    <constraint firstAttribute="leadingMargin" secondItem="xCc-ZB-f4z" secondAttribute="leading" constant="-30" id="PUn-u6-qfX"/>
                    <constraint firstItem="fsZ-IV-2Gm" firstAttribute="height" secondItem="xCc-ZB-f4z" secondAttribute="height" id="R2F-JV-hdp"/>
                    <constraint firstItem="xCc-ZB-f4z" firstAttribute="top" secondItem="fsZ-IV-2Gm" secondAttribute="bottom" constant="10" id="UaK-hn-d4A"/>
                    <constraint firstItem="YWq-cl-TDK" firstAttribute="centerY" secondItem="BnD-w2-42m" secondAttribute="centerY" id="X5A-bv-9bd"/>
                    <constraint firstItem="xCc-ZB-f4z" firstAttribute="width" secondItem="fsZ-IV-2Gm" secondAttribute="width" id="YNK-9y-K27"/>
                    <constraint firstItem="YWq-cl-TDK" firstAttribute="height" secondItem="fsZ-IV-2Gm" secondAttribute="height" multiplier="0.5" id="ZDF-Ct-17R"/>
                    <constraint firstAttribute="leadingMargin" secondItem="fsZ-IV-2Gm" secondAttribute="leading" constant="-30" id="aNV-Zj-Lt2"/>
                    <constraint firstItem="fsZ-IV-2Gm" firstAttribute="top" secondItem="BnD-w2-42m" secondAttribute="topMargin" constant="5" id="eH6-t4-ODA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adress" destination="YWq-cl-TDK" id="jdt-0X-izb"/>
                <outlet property="firstName" destination="fsZ-IV-2Gm" id="giD-8E-Vjt"/>
                <outlet property="lastName" destination="xCc-ZB-f4z" id="jT4-Wh-p6h"/>
            </connections>
            <point key="canvasLocation" x="191.5" y="177.5"/>
        </tableViewCell>
    </objects>
</document>
